#events {
  height: 100%;
  background-color: #f1f1f1;
  display: flex;
  padding: 50px;

  .left-side {
    width: 400px;
  }

  h6 {
    display: inline-block;
    margin: 5px 5px 5px 0;
    color: var(--secondary-color);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 4px;
    border-bottom: 2px solid var(--ca-grey);
  }

  h2 {
    margin: 2rem 0;
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 700;
  }

  .static-part p {
    padding-bottom: 2rem;
  }

  .swiper-wrapper {
    display: flex;
  }

  .all-events {
    text-transform: uppercase;
    text-decoration: none;
    font-size: small;
    color: var(--secondary-color);
    font-weight: bold;
    letter-spacing: 2px;
  }

  i.icon-plus {
    margin-right: 5px;
  }

  i.icon-plus::after {
    content: '+';
  }

  /* slide  */
  .swiper-container {
    height: 500px;
    position: relative;
  }

  .swiper-container .swiper-pagination {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    z-index: 22;
  }

  .slide-wrapper {
    flex: 3;
    display: flex;
    padding: 1rem;
    overflow: hidden;
  }

  .slide-wrapper .card {
    margin-top: 30px;
    background-color: #fff;
    height: 420px;
    position: relative;
    padding: 3rem 2rem;
  }

  .card .circle {
    background-color: var(--secondary-color);
    display: inline-block;
    padding: 1rem;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    position: absolute;
    top: 0;
    left: 2rem;
    transform: translateY(-50%);
    -webkit-box-shadow: 0 5px 20px 0 rgba(252, 142, 68, 0.4);
    box-shadow: 0 5px 20px 0 rgba(252, 142, 68, 0.4);
  }

  .card .circle p {
    padding: 0;
    color: #fff;
    font-size: 1.5rem;
  }

  .card .circle span {
    text-transform: uppercase;
    font-size: small;
    font-weight: bold;
  }

  .card h4 {
    font-size: 1.5rem;
    line-height: 1.2;
    margin: 2rem 0;
  }

  .card h4 a {
    color: black;
    font-weight: 700;
  }

  .card h4 a:hover {
    color: var(--gray-color);
  }

  .card > div {
    display: flex;
    flex-direction: column;
  }

  .card .date-wrapper,
  .card .address-wrapper {
    display: flex;
    /* align-items: center; */
    margin-bottom: 2rem;
  }

  .card .date-wrapper i,
  .card .address-wrapper i {
    display: inline-block;
    /* background-color: red; */
    margin-right: 1rem;
    min-width: 20px;
    height: 20px;
  }

  .card .date-wrapper i {
    background-image: url('../images/clock.svg');
  }

  .card .address-wrapper i {
    background-image: url('../images/map.svg');
    background-size: cover;
  }

  .card .date,
  .card span {
    display: flex;
    flex-direction: column;
  }

  a.btn {
    text-transform: uppercase;
    text-decoration: none;
    font-size: small;
    color: var(--secondary-color);
    font-weight: bold;
    letter-spacing: 2px;
    padding: 15px 25px;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%);
    white-space: nowrap;
    transition: all 0.4s ease-in-out;
  }

  .btn:hover {
    background-color: var(--gray-color);
    color: #fff;
  }

  a.btn-outline {
    border: 1px solid var(--ca-grey);
    border-radius: 4px;
  }

  // @media(max-width: 767px) {
  //   .half-slide {
  //     flex-direction: column;
  //     padding: 20px;
  //   }

  //   .static-part {
  //     flex-direction: column;
  //   }

  //   .static-part>div {
  //     width: 100%;
  //   }
  // }

  // @media(min-width: 768px) {

  //   .static-part>div {
  //     width: auto;
  //   }
  // }

  // @media(min-width: 992px) {
  //   .static-part>div {
  //     width: 50%;
  //   }
  // }
}
