#fac {
  position: relative;
  background-image: url('/assets/images/amphy.jpg');
  background-size: cover;

  padding: 60px 0;
  z-index: -1;

  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #5884a2; /* fallback for old browsers */

    opacity: 0.85;
    z-index: 0;
  }
  .information-container {
    .inner-container {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
      overflow: hidden;
      z-index: 2;
    }

    .section-title {
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      font-size: 30px;
      z-index: 20;
    }

    .border {
      width: 160px;
      height: 2px;
      background: #cb2d3e;
      margin: 40px auto;
      z-index: 2;
    }

    .service-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      z-index: 2;
    }

    .service-box {
      width: 25%;
      padding: 10px;
      text-align: center;
      color: #fff;
      cursor: pointer;
      z-index: 2;
    }

    .service-icon {
      display: inline-block;
      width: 70px;
      height: 70px;
      border: 3px solid #fff;
      transform: rotate(45deg);
      margin-bottom: 30px;
      margin-top: 16px;
      z-index: 2;
    }

    .service-icon i {
      line-height: 70px;
      transform: rotate(-45deg);
      font-size: 26px;
      z-index: 2;
    }

    .service-box:hover .service-icon {
      background: #cb2d3e;
      color: #fff;
      z-index: 2;
    }

    .service-title {
      font-size: 18px;
      text-transform: uppercase;
      margin-bottom: 10px;
      z-index: 2;
      .description {
        font-size: 14px;
        z-index: 2;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .service-box {
    max-width: 45%;
  }
}

@media screen and (max-width: 768px) {
  .service-box {
    max-width: 50%;
  }
}

@media screen and (max-width: 480px) {
  .service-box {
    max-width: 100%;
  }
}
