@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap);
@font-face {
  font-family: OpenSans;
  src: url(fonts/629a55a7e793da068dc580d184cc0e31.ttf);
}
:root {
  --margin-space: 2rem;
  --color-primary: salmon;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-size: 14px;
  font-family: "Poppins", "OpenSans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.8;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333333;
}

p {
  color: #333333;
  color: #8b8b8b;
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 1em;
  font-weight: 400;
}

section {
  display: block;
  width: 100%;
  padding: 40px 0;
  overflow: hidden;
}

.hidden {
  display: none;
}

.ml-auto {
  margin-left: auto;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.d-flex-column {
  display: flex;
  flex-direction: column;
}

.center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.justify-content-center {
  display: flex;
  justify-content: center;
}

.align-items-center {
  display: flex;
  align-items: center;
}

.col-12 {
  width: 100%;
}

.col-6 {
  width: calc(50% - var(--margin-space));
}

.col-4 {
  width: calc(33.33% - var(--margin-space));
}

.col-3 {
  width: calc(25% - var(--margin-space));
}

.col-2 {
  width: calc(16.66% - var(--margin-space));
}
header .logo img {
  height: 60px;
}
header .navbar {
  width: 100%;
  height: 70px;
  background: rgba(255, 255, 255, 0.92);
  border-bottom: 5px solid saddlebrown;
  position: fixed;
  box-shadow: 4px 4px 10px rgba(29, 33, 61, 0.5);
  z-index: 20;
}
header .navbar .brand {
  font-size: 1.5rem;
  margin-left: 1rem;
}
header li a {
  padding: 1rem 1.5rem;
  font-size: 1rem;
  color: #363636;
  text-transform: uppercase;
  letter-spacing: 1px;
}
header li a:hover, header li a.active {
  background-color: #7a0234;
  color: #fff;
  animation-delay: 0.5s;
}
header .search-box {
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #7a0234;
  background: linear-gradient(to top, #7a0234, #d60672);
  border: #fff solid 3px;
  transition: all 1s ease-in;
}
header .search-box:hover {
  border-radius: 8px;
  width: 200px;
}
.hero-banner {
  padding-top: 0px;
  position: relative;
  height: 85vh;
}
.hero-banner::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(53, 49, 49, 0.575);
  z-index: -1;
}
.hero-banner video {
  position: absolute;
  width: 100%;
  z-index: -2;
}
.hero-banner .btn {
  color: #a00a33;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  border: 3px solid transparent;
}
.hero-banner .btn:hover {
  border: 3px solid #700724;
}

.slide-container {
  width: 600px;
  margin-left: 20%;
  margin-top: 15%;
  overflow: hidden;
}

#slider {
  display: inline-flex;
  transition: 0.5s;
}

.slide-content {
  width: 600px;
}

.slide-content h1 {
  color: #fff;
  font-size: 45px;
  line-height: 1.5;
  font-weight: 100;
  margin: 10px 0;
}

.slide-content p {
  color: #dddddd;
  font-size: 15px;
  line-height: 25px;
}

.slide-content a {
  background-color: #fff;
  border-radius: 30px;
  text-decoration: none;
  font-size: 15px;
  padding: 10px 35px;
  margin-top: 25px;
  display: inline-block;
  color: #555;
}

.slide-controler {
  width: 1px;
  height: 320px;
  display: block;
  background: #c0c0c0;
  position: absolute;
  top: 55%;
  right: 50px;
  transform: translateY(-50%);
}

#slide1,
#slide2,
#slide3,
#slide4 {
  height: 80px;
  width: 10px;
  cursor: pointer;
  transform: translateX(-50%);
}

#active {
  width: 5px;
  height: 80px;
  border-radius: 10px;
  background: #fff;
  position: absolute;
  top: 0;
  transform: translateX(-50%);
}
#cards {
  /* background-color: var(--light-grey-bg); */
  background-color: #ebecf0;
  color: var(--light-gray-color);
}
#cards .container {
  max-width: 70%;
}
#cards .block-title {
  font-size: 2.5rem;
  color: #827f7f;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 30px;
}
#cards .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#cards .card {
  width: 360px;
  position: relative;
  overflow: hidden;
  margin: 1rem;
  transition: all 0.3s ease-in-out;
}
#cards .card:hover {
  box-shadow: 0px 0px 10px 2px #d2d3d8;
  transform: translateY(-15px);
}
#cards .image-fluid {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#cards .card-content {
  padding: 5px 1rem;
  color: black;
  font-size: 1.2rem;
  height: 270px;
}
#cards .card-title {
  font-weight: 400;
  color: darksalmon;
  color: #a00a33;
  text-transform: uppercase;
  letter-spacing: 1.5xp;
  margin-block-end: -1rem;
}
#cards .card .date-wrapper {
  overflow: hidden;
  display: flex;
  margin-top: 10px;
  align-items: center;
}
#cards .card span.date {
  font-size: small;
  font-weight: bold;
  border-radius: 16px;
  color: #d1d4dd;
  margin-left: 3px;
}
#cards i.icon {
  display: inline-block;
  width: 1rem;
  color: #d1d4dd;
}
#cards .card p {
  margin-bottom: 30px;
}
#cards .read-more {
  position: absolute;
  bottom: 2rem;
  color: #fff;
  color: #700724;
  text-transform: uppercase;
  font-size: small;
  letter-spacing: 1px;
  font-weight: bold;
}
#cards .read-more::after {
  content: " -->";
}
#cards a.btn {
  text-decoration: none;
  background-color: darksalmon;
  color: #fff;
  padding: 5px 15px;
}
#cards .btn-rounded {
  border-radius: 16px;
}

@media screen and (max-width: 768px) {
  #cards {
    background-color: red;
  }
}
@media screen and (max-width: 414px) {
  #card-with-image .card {
    background: none;
    overflow: hidden;
  }

  .card .image-wrapper {
    height: fit-content;
  }

  .card-title-wrapper {
    line-height: 1rem;
  }

  .card-title {
    color: #fff;
    padding-bottom: 20px;
  }

  .card-content {
    background-image: linear-gradient(#74767b61, #092a3c);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .card-content p,
a.read-more,
.date,
i.icon {
    display: none;
  }
}
#faculties {
  position: relative;
  background-color: #fff;
  padding: 60px 0;
  background-repeat: no-repeat;
  background-size: cover;
}
#faculties .section-title {
  text-align: center;
  color: #383737;
  font-size: 30px;
}
#faculties .container {
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
#faculties .service-box {
  width: calc(25% - 2rem);
  height: 200px;
  padding: 3rem 1rem;
  margin: 3rem 1rem;
  text-align: center;
  color: #383737;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px #ebecf0;
  box-shadow: 0 0 10px #e0e1e6;
}
#faculties .service-icon {
  width: 80px;
  height: 80px;
  margin-top: -90px;
  border-radius: 50%;
  background: #ff0084;
  background: linear-gradient(to right top, #7a0234, #ff0084);
  margin-bottom: 30px;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#faculties .service-icon svg {
  color: #fff;
}
#faculties .service-box:hover .service-icon {
  background-color: #7a0234;
  border-style: none;
}
#faculties .service-box:hover .service-icon::before {
  background: #c4c4ff;
}
#faculties .service-title {
  margin-top: 1rem;
  font-size: 18px;
  margin-bottom: 10px;
}
#faculties .service-title .description {
  font-size: 14px;
}

@media screen and (max-width: 960px) {
  .service-box {
    max-width: 45%;
  }
}
@media screen and (max-width: 768px) {
  .service-box {
    max-width: 50%;
  }
}
@media screen and (max-width: 480px) {
  .service-box {
    max-width: 100%;
  }
}
#events {
  background-color: #ebecf0;
  display: flex;
  padding: 60px 1rem;
  /* slide  */
}
#events .left-side {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 2;
}
#events .left-side div {
  width: 60%;
}
#events h6 {
  display: inline-block;
  margin: 5px 5px 5px 0;
  color: #7a0234;
  color: #a00a33;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 4px;
  border-bottom: 2px solid #e0e0e0;
}
#events h2 {
  margin: 2rem 0;
  font-size: 2.2rem;
  line-height: 1.2;
  font-weight: 700;
}
#events .static-part p {
  padding-bottom: 2rem;
}
#events .events-wrapper {
  display: flex;
  align-items: center;
}
#events .swiper-wrapper {
  display: flex;
}
#events .all-events {
  text-transform: uppercase;
  text-decoration: none;
  font-size: small;
  color: #48011f;
  font-weight: bold;
  letter-spacing: 2px;
}
#events i.icon-plus {
  margin-right: 5px;
}
#events i.icon-plus::after {
  content: "+";
}
#events .swiper-container {
  position: relative;
}
#events .swiper-container .swiper-pagination {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  z-index: 22;
}
#events .slide-wrapper {
  align-self: center;
  flex: 3;
  display: flex;
  padding: 2rem;
  height: 550px;
  overflow: hidden;
}
#events .slide-wrapper .card {
  margin-top: 30px;
  background-color: #fff;
  height: 100%;
  position: relative;
  padding: 3rem 2rem;
}
#events .card .circle {
  position: absolute;
  top: 0;
  left: 2rem;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  transform: translateY(-50%);
  box-shadow: 0px 3px 8px rgba(72, 1, 31, 0.8);
  background-color: #9a1f52db;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
}
#events .card h4 {
  font-size: 1.5rem;
  line-height: 1.2;
  margin: 2rem 0;
}
#events .card h4 a {
  color: black;
  font-weight: 700;
  margin-bottom: 2rem;
}
#events .card h4 a:hover {
  color: var(--gray-color);
}
#events .card > div {
  display: flex;
  flex-direction: column;
}
#events .card .date-wrapper,
#events .card .address-wrapper {
  display: flex;
  /* align-items: center; */
  margin-bottom: 2rem;
}
#events .card .date-wrapper i,
#events .card .address-wrapper i {
  display: inline-block;
  /* background-color: red; */
  margin-right: 1rem;
  min-width: 20px;
  height: 20px;
}
#events .card .date-wrapper i {
  background-image: url(images/clock.svg);
}
#events .card .address-wrapper i {
  background-image: url(images/map.svg);
  background-size: cover;
}
#events .card .date,
#events .card span {
  display: flex;
  flex-direction: column;
}
#events a.btn {
  text-transform: uppercase;
  text-decoration: none;
  font-size: small;
  color: var(--secondary-color);
  font-weight: bold;
  letter-spacing: 2px;
  padding: 15px 25px;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translate(-50%);
  white-space: nowrap;
  transition: all 0.4s ease-in-out;
}
#events .btn:hover {
  background-color: #9a1f52db;
  color: #fff;
  border-style: none;
}
#events a.btn-outline {
  border: 2px solid #e0e0e0;
  border-radius: 4px;
}
#counter {
  font-family: "Oswald", sans-serif;
  --color-primary: darksalmon;
  background-image: url(images/eng-web.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  color: #fff;
  z-index: 1;
}
#counter::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(19, 19, 22, 0.9);
  z-index: -1;
}
#counter h2 {
  text-transform: uppercase;
  margin-top: 2.5rem;
  line-height: 1.8;
  color: #fff;
  z-index: 2;
  font-size: 2rem;
}
#counter p {
  color: #fff;
}
#counter .counter-wrapper {
  margin-top: 2rem;
  margin-bottom: 5rem;
  width: 60%;
}
#counter .counter-wrapper .col-3 {
  margin: 0 1rem;
  padding: 2rem 1rem;
}
#counter .counter-wrapper .number {
  font-weight: bold;
  font-size: 2.5rem;
}
#counter .counter-wrapper .text {
  text-transform: uppercase;
  margin-top: -5px;
  font-weight: bold;
  color: #f77baf;
}
#current-event {
  height: 600px;
  display: flex;
  align-items: center;
  padding: 60px 100px;
  background-color: #f5f6f7;
}
#current-event img,
#current-event div {
  transition: all 1.2s ease-in-out;
}
#current-event img {
  height: 500px;
  transform: translateX(-60px);
  opacity: 0;
}
#current-event .image-wrapper {
  position: relative;
}
#current-event .image-wrapper::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  width: 90%;
  height: 90%;
  transform: translate(-50%, -50%);
  border: 5px solid #a12626;
  border: 10px solid #fff;
}
#current-event div.move-to-left {
  background-color: #f1f2f4;
  margin-left: -150px;
  padding: 50px;
  color: #363636;
  transform: translateX(100px);
  opacity: 0;
  box-shadow: 0 0 10px #00000045;
}
#current-event div.move-to-left h2 {
  font-size: 2rem;
  font-weight: 400;
}
#current-event div.move-to-left p {
  line-height: 1.8;
  margin-bottom: 1.5rem;
  color: #363636;
}
#current-event div.move-to-left a {
  font-weight: bold;
  font-size: small;
  color: #421115;
  text-transform: uppercase;
  letter-spacing: 2px;
}
#current-event img.to-right {
  transform: translateX(0px);
  opacity: 1;
}
#current-event div.to-left {
  transform: translateX(0px);
  opacity: 1;
}
#vr {
  --inner-height: 75%;
  --primary-color: #c52b2b;
  height: 530px;
  overflow: hidden;
}
#vr div {
  background-color: #e2e2e2;
}
#vr .services--info-wrapper {
  width: calc(37.5%);
}
#vr .services--info {
  width: 350px;
  height: var(--inner-height);
}
#vr .services--info h2 {
  margin-top: -2rem;
  font-size: 3rem;
  line-height: 1.8;
}
#vr .services--info p {
  margin-bottom: 3rem;
  font-size: 1.2rem;
}
#vr .services--info .btn-primary {
  background-color: var(--primary-color);
  padding: 0.5em 2em;
  border-style: none;
}
#vr .services--square-wrapper {
  position: relative;
  width: calc(62.5%);
}
#vr .services--square-wrapper::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(22, 22, 22, 0.85);
  z-index: 1;
}
#vr .services--square-wrapper::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(images/FACT.png);
  background-size: cover;
  filter: blur(6px);
}
#vr .services--square-wrapper .services--square {
  color: black;
  height: var(--inner-height);
  width: 100%;
  margin-left: -7rem;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.568);
}
#vr .services--square-wrapper .services--square div {
  background-size: cover;
  background-position: center;
  position: relative;
  filter: grayscale(100%);
  z-index: 1;
}
#vr .services--square-wrapper .services--square div::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(241, 241, 241, 0.85);
  z-index: 1;
}
#vr .services--square-wrapper .services--square .immobilier {
  background-image: url(images/amphy.jpg);
}
#vr .services--square-wrapper .services--square .immobilier i {
  background-image: url(images/002-office-building.svg);
}
#vr .services--square-wrapper .services--square .retraite {
  background-image: url(images/entry.jpg);
}
#vr .services--square-wrapper .services--square .retraite i {
  background-image: url(images/003-mental-health.svg);
}
#vr .services--square-wrapper .services--square .sante {
  background-image: url(images/tree.jpg);
}
#vr .services--square-wrapper .services--square .sante i {
  background-image: url(images/004-health-report.svg);
}
#vr .services--square-wrapper .services--square .protection {
  background-image: url(images/graduation.jpg);
}
#vr .services--square-wrapper .services--square .protection i {
  background-image: url(images/005-protection-shield-with-a-check-mark.svg);
}
#vr .services--square-wrapper i.icon {
  width: 60px;
  height: 60px;
  background-size: cover;
  z-index: 2;
}
#vr .services--square-wrapper h4 {
  z-index: 2;
  line-height: 1.8;
}
